<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- favicon -->
    <link rel="icon" href="img/themoartlogobig.png" type="image/x-icon">

    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/50172ade35.js" crossorigin="anonymous"></script>

    <title>MoArt.com | Bespoke And Unique Design</title>
    

    <style>
        /* alata */
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        /* open sans */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            font-family: 'alata';
            margin: 0;
            padding: 0;
        }

        .pixel-18 {
            font-size: 18px;
            font-weight: 100;
            font-family: 'open sans';
        }

        .whatWeDoWidth {
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
        }

        .maxHeight {
            height: 500px;
        }

        .yellowBox {
            height: 1000px;
            width: 100%;
            background-color: #f0b800;
        }

        .margin-20 {
            margin: 0 180px!important;
        }

        .margin-wehelp {
            margin: 0 auto!important;
        } 

        span {
            font-size: 1.5rem;
        }

        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #ffc107; /* Set a background color */
            color: black; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        .yellow {
            background-color: #ffc107;
            width: 100%;
            height: 400px;
            z-index: -5;
        }

        .yellow1 {
            background-color: #ffc107;
            width: 100%;
            height: 245px;
        }

        @media (max-width: 600px) {
            .margin-20 {
            margin: 0 auto!important;
            };

            .margin-wehelp {
            margin: 0 auto!important;
            };
        }
    </style>
  </head>

  <body>

        <!-- navbar -->
        
            <div class="navbar-fixed">
                <nav class="white">
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo"><img class="responsive-img" id="logo" src="img/ThemoartLogo(1).png"></a>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
                            <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li><a href="index.html" class="black-text">Home</a></li>
                                <li><a class="dropdown-trigger1 black-text" href="gallery.html" data-target="dropdown1">Gallery<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger2 black-text" href="service.html" data-target="dropdown2">Service<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a href="portfolio.html" class="black-text">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        <!-- dropdown menu -->

            <!-- gallery -->

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="galleryBathroom.html" class="black-text">bathroom</a></li>
            <li><a href="galleryKitchen.html" class="black-text">Kitchen</a></li>
            <li><a href="galleryWooden.html" class="black-text">Wooden Joineries</a></li>
            <li><a href="galleryDecking.html" class="black-text">Decking</a></li>
          </ul>


            <!-- service -->

        <ul id="dropdown2" class="dropdown-content">
            <li><a href="architecturalService.html" class="black-text">Architectural Design</a></li>
            <li><a href="interiorDesign.html" class="black-text">Interior Design</a></li>
          </ul>



        <!-- mobile collapse -->

        <ul class="sidenav" id="mobile-demo">
            <div class="container">
                <img src="img/themoartlogobig.png" alt="" style="height: 80px; width: 168px; margin: 0 auto;" class="center-align">
                <h6><a href="index.html" class="black-text">Home</a></h6>
                <h6><a href="gallery.html" class="black-text">Gallery</a>
                    <ul>
                        <li><a href="galleryBathroom.html" class="black-text">Bathroom</a></li>
                        <li><a href="galleryKitchen.html" class="black-text">Kitchen</a></li>
                        <li><a href="galleryWooden.html" class="black-text">Wooden Joineries</a></li>
                        <li><a href="galleryDecking.html" class="black-text">Decking</a></li>
                    </ul>
                </h6>
                <h6><a href="service.html" class="black-text">Service</a>
                    <ul>
                        <li><a href="architecturalService.html" class="black-text">Architectural Service</a></li>
                        <li><a href="interiorDesign.html" class="black-text">Interior Design</a></li>
                    </ul>
                </h6>
                <h6><a href="portfolio.html" class="black-text">Portfolio</a></h6>
            </div>
        </ul>

        <!-- about us -->
        <div class="yellow1">
            <br>
            <br>
            <br>
            <br>
            <h3 class="white-text center-align" style="margin: auto auto;">About Us</h3>
        </div>
       


        <!-- slider -->
        <div class="slider col s12">
            <ul class="slides">
              <li>
                <img src="img/banner1.png"> <!-- random image -->
              </li>
              <li>
                <img src="img/banner2.png"> <!-- random image -->
              </li>
              <li>
                <img src="img/banner3.png"> <!-- random image -->
              </li>
            </ul>
        </div>

        <!-- moart is a creative partnership/ -->

        <div class="col s12 m12">
            <p style="max-width: 800px; margin: 180px auto;" class="center-align pixel-18">
                MoArt is a creative partnership between several people who have a real passion for furniture, home re-furbishment and commercial furniture project.
                <br>
                <br>
                The team has a combined total of over 30 years’ experience in the business, and we have a solid grounding in all aspects of  furniture design and manufacture.
                <br>
                <br>
                We have experience in all kinds of furniture and home decorations, from garden furniture, to all indoor furniture, custom kitchen fit outs, Restaurant/Hotel/Resort projects, and those accessories and  decorative pieces needed for the finishing touches of any project.
                <br>
                <br>
                We pride ourselves in our professionalism and attention to detail, and our goal is to completely fulfill the requirements of our clients no matter how large or small.
            </p> 
        </div>

        <!-- why choose us -->
        <div class="yellow col s12 m12 hoverable" style="margin-top: 180px;">
            <br>
            <div style="padding: 50px 0;">
                <p class="black-text center-align pixel-18" style="margin: auto auto;">Why Choose Us</p>
                <p style="max-width: 1000px; margin: auto auto;" class="center-align pixel-18 flow-text">
                    Simple because of our experience and knowhow. You can present us with the concept of your projects ideas, whether that be for  a single dining setting or a complete resort projects, in any form you like. We will then design and draw your furniture fully realized in 3D on computer. During this process all the exact  dimensions, joinery and construction, and pricing will occur. We will then present you with the drawings, fully rendered in photo realistic colour . Complete and professional furniture services no matter what your requirements.
            </div>
            </p>
            <br>
            <br>
        </div>


        <!-- footer -->

            <footer class="page-footer grey lighten-1 hoverable">
                <div class="container">
                  <div class="row">
                    <div class="col l3 m3 s12 center-align ">
                      <img src="img/themoartlogobig (1).png" alt="">
                    </div>
                    <div class="col l3 m3 s12 center-align">
                      <h5 class="black-text">About</h5>
                      <ul>
                        <li><a class="black-text text-lighten-3" href="about.html">About Us</a></li>
                        <li><a class="black-text text-lighten-3" href="privacyPolicy.html">Privacy Policy</a></li>
                      </ul>
                    </div>
                    <div class="col l3 m3 s12 center-align">
                      <h5 class="black-text">Help</h5>
                      <ul>
                        <li><a class="black-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                      </ul>
                    </div>
                    <div class="col l3 m3 s12 center-align">
                      <h5 class="black-text">Find Us On Social Media</h5>
                      <ul style="display: inline-flex;">
                        <li style="margin: 5px;"><img src="img/fb.png" alt=""></li>
                        <li style="margin: 5px;"><img src="img/ig.png" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
                  
                <div class="footer-copyright grey darken-4 center-align">
                  <div class="container">
                    Copyright © 2020, TheMoArt. All Right Reserved.
                  </div>
                </div>
            </footer>


        <!-- whatsapp icon -->
            <div style="position: fixed; right: 20px; bottom: 100px;">
                <a href="https://api.whatsapp.com/send?phone=+628123456789&text=Halo">
                <img  src="img/waicon (3).png"></a>
            </div> 

        <!-- to top button -->
        <button onclick="topFunction()" id="myBtn" title="Go to top" class="hoverable">Top</button>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

        // dropdown gallery
        const dropDown1 = document.querySelector('.dropdown-trigger1');
        M.Dropdown.init(dropDown1);

        // dropdwon service 
        const dropDown2 = document.querySelector('.dropdown-trigger2');
        M.Dropdown.init(dropDown2);

        // sidenav
        const sidenav = document.querySelector('.sidenav');
        M.Sidenav.init(sidenav);

        // slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 700,
            interval: 3000
        });

        // carousel
        const carousel = document.querySelector('.carousel');
        M.Carousel.init(carousel);

        // to top button
            //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
    </script>
  </body>
</html>