<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- favicon -->
    <link rel="icon" href="img/themoartlogobig.png" type="image/x-icon">

    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/50172ade35.js" crossorigin="anonymous"></script>

    <title>MoArt.com | Bespoke And Unique Design</title>
    

    <style>
        /* alata */
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        /* open sans */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            font-family: 'alata';
            margin: 0;
            padding: 0;
        }

        .pixel-18 {
            font-size: 18px;
            font-weight: 100;
            font-family: 'open sans';
        }

        .whatWeDoWidth {
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
        }

        .maxHeight {
            height: 500px;
        }

        .yellowBox {
            height: 1000px;
            width: 100%;
            background-color: #f0b800;
        }

        .margin-20 {
            margin: 0 180px!important;
        }

        .margin-wehelp {
            margin: 0 auto!important;
        } 

        span {
            font-size: 1.5rem;
        }

        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #ffc107; /* Set a background color */
            color: black; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        .yellow {
            background-color: #ffc107;
            width: 100%;
            height: 400px;
            z-index: -5;
        }

        .yellow1 {
            background-color: #ffc107;
            width: 100%;
            height: 245px;
        }


        @media (max-width: 600px) {
            .margin-20 {
            margin: 0 auto!important;
            };

            .margin-wehelp {
            margin: 0 auto!important;
            };

            .privacyPolicyCenter {
            text-align: center;
            margin: 0 auto;
            justify-content: center;
            }
        }
    </style>
  </head>

  <body>

        <!-- navbar -->
        
            <div class="navbar-fixed">
                <nav class="white">
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo"><img class="responsive-img" id="logo" src="img/ThemoartLogo(1).png"></a>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
                            <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li><a href="index.html" class="black-text">Home</a></li>
                                <li><a class="dropdown-trigger1 black-text" href="gallery.html" data-target="dropdown1">Gallery<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger2 black-text" href="service.html" data-target="dropdown2">Service<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a href="portfolio.html" class="black-text">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        <!-- dropdown menu -->

            <!-- gallery -->

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="galleryBathroom.html" class="black-text">bathroom</a></li>
            <li><a href="galleryKitchen.html" class="black-text">Kitchen</a></li>
            <li><a href="galleryWooden.html" class="black-text">Wooden Joineries</a></li>
            <li><a href="galleryDecking.html" class="black-text">Decking</a></li>
          </ul>


            <!-- service -->

        <ul id="dropdown2" class="dropdown-content">
            <li><a href="architecturalService.html" class="black-text">Architectural Design</a></li>
            <li><a href="interiorDesign.html" class="black-text">Interior Design</a></li>
          </ul>



        <!-- mobile collapse -->

        <ul class="sidenav" id="mobile-demo">
            <div class="container">
                <img src="img/themoartlogobig.png" alt="" style="height: 80px; width: 168px; margin: 0 auto;" class="center-align">
                <h6><a href="index.html" class="black-text">Home</a></h6>
                <h6><a href="gallery.html" class="black-text">Gallery</a>
                    <ul>
                        <li><a href="galleryBathroom.html" class="black-text">Bathroom</a></li>
                        <li><a href="galleryKitchen.html" class="black-text">Kitchen</a></li>
                        <li><a href="galleryWooden.html" class="black-text">Wooden Joineries</a></li>
                        <li><a href="galleryDecking.html" class="black-text">Decking</a></li>
                    </ul>
                </h6>
                <h6><a href="service.html" class="black-text">Service</a>
                    <ul>
                        <li><a href="architecturalService.html" class="black-text">Architectural Service</a></li>
                        <li><a href="interiorDesign.html" class="black-text">Interior Design</a></li>
                    </ul>
                </h6>
                <h6><a href="portfolio.html" class="black-text">Portfolio</a></h6>
            </div>
        </ul>
        <div class="container  privacyPolicyCenter">
            <div class="col s12 m12" style="margin: 100px auto;">

                <!-- who we are -->

                <h5>Who we are</h5>
                <p>Our website address is: <a href="index.html">https://themoart.com.</a></p>

                <!-- What personal data we collect and why we collect it -->

                <h5>What personal data we collect and why we collect it</h5>

                <!-- Comments -->

                <h5>Comments</h5>
                <p> 
                    When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
                </p>
                <br>
                <p>
                    An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
                </p>

                <!-- media -->

                <h5>Media</h5>
                <p>
                    If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
                </p>  

                <!-- cookies -->

                <h5>Cookies</h5>
                <p> 
                    If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
                </p>
                <br>
                <p>
                    If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
                </p>
                <br>
                <p>
                    When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
                </p>
                <br>
                <p>
                    If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
                </p>

                <!-- Embedded content from other websites -->

                <h5>Embedded content from other websites</h5>
                <p>
                    Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
                </p>
                <br>
                <p>
                    These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
                </p>

                <!-- How long we retain your data -->

                <h5>How long we retain your data</h5>
                <p>
                    If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
                </p>
                <br>
                <p>
                    For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
                </p>

                <!-- What rights you have over your data -->

                <h5>What rights you have over your data</h5>
                <p>
                    If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
                </p>

                <!-- Where we send your data -->

                <h5>Where we send your data</h5>
                <p>
                    Visitor comments may be checked through an automated spam detection service.
                </p>


            </div>
        </div>
        <!-- footer -->

            <footer class="page-footer grey lighten-1 hoverable">
                <div class="container">
                  <div class="row">
                    <div class="col l3 m3 s12 center-align ">
                      <img src="img/themoartlogobig (1).png" alt="">
                    </div>
                    <div class="col l3 m3 s12 center-align">
                      <h5 class="black-text">About</h5>
                      <ul>
                        <li><a class="black-text text-lighten-3" href="about.html">About Us</a></li>
                        <li><a class="black-text text-lighten-3" href="privacyPolicy.html">Privacy Policy</a></li>
                      </ul>
                    </div>
                    <div class="col l3 m3 s12 center-align">
                      <h5 class="black-text">Help</h5>
                      <ul>
                        <li><a class="black-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                      </ul>
                    </div>
                    <div class="col l3 m3 s12 center-align">
                      <h5 class="black-text">Find Us On Social Media</h5>
                      <ul style="display: inline-flex;">
                        <li style="margin: 5px;"><img src="img/fb.png" alt=""></li>
                        <li style="margin: 5px;"><img src="img/ig.png" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
                  
                <div class="footer-copyright grey darken-4 center-align">
                  <div class="container">
                    Copyright © 2020, TheMoArt. All Right Reserved.
                  </div>
                </div>
            </footer>


        <!-- whatsapp icon -->
            <div style="position: fixed; right: 20px; bottom: 100px;">
                <a href="https://api.whatsapp.com/send?phone=+628123456789&text=Halo">
                <img  src="img/waicon (3).png"></a>
            </div> 

        <!-- to top button -->
        <button onclick="topFunction()" id="myBtn" title="Go to top" class="hoverable">Top</button>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

        // dropdown gallery
        const dropDown1 = document.querySelector('.dropdown-trigger1');
        M.Dropdown.init(dropDown1);

        // dropdwon service 
        const dropDown2 = document.querySelector('.dropdown-trigger2');
        M.Dropdown.init(dropDown2);

        // sidenav
        const sidenav = document.querySelector('.sidenav');
        M.Sidenav.init(sidenav);

        // slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 700,
            interval: 3000
        });

        // carousel
        const carousel = document.querySelector('.carousel');
        M.Carousel.init(carousel);

        // to top button
            //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
    </script>
  </body>
</html>